-- import: fastn

-- fastn.package: gsalunke.github.io/fastn-io
download-base-url: https://raw.githubusercontent.com/gsalunke/fastn-io/main


-- fastn.dependency: fifthtry.github.io/ds-set1-cs as fastn-cs

-- fastn.dependency: fifthtry.github.io/fastn-typography as typo

-- fastn.auto-import: fastn





-- fastn.sitemap:


# Why fastn: index.html
icon: /static/header/why-menu-img.svg

## Why fastn Child: index.html

- Benefits of Fastn: /

## How to use fastn: /sample-1/

- Front end infrastructure: /build/
- Component Library: /learn/

## Features listing page: /sample-1/

# Use Cases: /use-cases/

## Use Cases1: /sample-1/

# Learn: /learn/

# Build: /build/

# Authoring: /authoring/
